[Credentials]
# Your username will be saved here after the first run.
username = abdalrahmanmohrat@gmail.com
password = A0933511997b

[Settings]
# Default settings that don't need to change often.
scan_interval_seconds = 0.2